# SmartTravel

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/varsha/smarttravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varsha/smarttravel/: AppService.java  BeautyAndSpa.java  CSVFile.java  Chat.java  Config.java  Coupon.java  CustomApplication.java  DealModel.java  Deals.java  DetailActivity.java  FoodAndDrink.java  GimbalDAO.java  GimbalEventListAdapter.java  GimbalMainActivity.java  HealthAndFitness.java  ItemArrayAdapter.java  LoginActivity.java  MainActivity.java  Offer.java  OfferMain.java  Recommendation.java  ResetPasswordActivity.java  SignUpActivity.java  ThingsToDo.java  User.java  csvmain.java  s3file.java
app/src/main/res/drawable/: like_button.xml  recommendation.xml
app/src/main/res/drawable-v21/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-v21/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_csvmain.xml  activity_detail.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_main.xml  fragment_beautyandspa.xml  fragment_chat.xml  fragment_deals.xml  fragment_recommendation.xml  item_joke_layout.xml  item_layout.xml  nav_header_main.xml  offer_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: rules_.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/varsha/smarttravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
